{
  "name": "@geekberry/logger",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/GeekBerry/logger.git",
  "author": "<geekberry@qq.com>",
  "main": "src/index.js",
  "keywords": [
    "logger"
  ],
  "files": [
    "src"
  ],
  "scripts": {
    "public": "yarn publish --access=public"
  }
}
